# shuoshihealth-android

./: .gitignore  README.md  build.gradle  settings.gradle  ssh.jks  test.jks
app/: agconnect-services.json  build.gradle  proguard-rules.pro  tpns-configs.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssh/shuoshi/: AppError.java  Constants.java  MyApplication.java  TestActivity.java
app/src/main/java/com/ssh/shuoshi/ToolTm/: ChatPreference.java  CustomMessageBean.java  CustomMessageShortView.java  GenerateTestIMUserSig.java  ImConstants.java
app/src/main/java/com/ssh/shuoshi/api/: CommonApi.java  CommonService.java
app/src/main/java/com/ssh/shuoshi/bean/: AreaBean.java  BaseMsg.java  BaseObjectEntity.java  BaseResultBean.java  ChineseMedicineType.java  CityBean.java  CommonlyPrescriptionInfo.java  ConsultationBillBean.java  ConsultationEditFollowTimeBean.java  ConsultationSummaryBean.java  DeleteJpushSysMsgRecordBean.java  DiagnBean.java  DictListBean.java  DoctorConsultationInfo.java  DoctorTitleDictBean.java  DoctorWeekScheduleBean.java  DrugBean.java  DrugsInfo.java  EmrBean.java  HisAppLoginBody.java  HisDoctorBean.java  HistoryDrugsBean.java  HttpResult.java  IMBaseMessage.java  IMPushMessageFromWeb.java  IMQuestionMessage.java  IMReceiveQuestionBean.java  IMTipMessage.java  IMVideoMessage.java  ImageDiagnoseBean.java  JPushMessageExtra.java  JPushSysMsgRecordBean.java  JPushSysMsgRecordPushNewDoctorBean.java  JsonBean.java  LoginEntity.java  LoginInfoBean.java  NotificationExtrasBean.java  OftenDrugBean.java  PatientInfo.java  PhotoBean.java  (+13 more)
app/src/main/java/com/ssh/shuoshi/components/: JsonUtils.java
app/src/main/java/com/ssh/shuoshi/eventbus/: AliasOperatorEvent.java  AuthSuccessEvent.java  ChangeEvent.java  ChangeStateEvent.java  ChangeTuNumEvent.java  ChatEvent.java  CustomEvent.java  IMLoginSuccessEvent.java  NotificationExtras2Event.java  NotificationExtrasEvent.java  RefreshInfoEvent.java  SwitchEvent.java
app/src/main/java/com/ssh/shuoshi/greendao/: LocalGreenDao.java  MySQLiteOpenHelper.java  ServiceTicket.java
app/src/main/java/com/ssh/shuoshi/injector/: HasComponent.java  PerActivity.java  PerApp.java
app/src/main/java/com/ssh/shuoshi/inter/: MyObserver.java  MyTextWatcher.java  OnItemClickListener.java
app/src/main/java/com/ssh/shuoshi/model/: TRTCCalling.java  TRTCCallingDelegate.java
app/src/main/java/com/ssh/shuoshi/receive/: MyJPushMessageReceiver.java  MyMessageReceiver.java  MyXMPushMessageReceiver.java
app/src/main/java/com/ssh/shuoshi/service/: MyJCommonService.java
app/src/main/java/com/ssh/shuoshi/ui/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ssh/shuoshi/util/: AppManager.java  (+15 more)
app/src/main/res/drawable/: all_grey_round.xml  all_orange_round.xml  all_orange_round_2.xml  all_orange_round_3.xml  bg_add_del.xml  bg_btn_delete.xml  bg_btn_delete_gray.xml  bg_btn_history_prescription.xml  bg_btn_save_gray.xml  bg_btn_save_origin.xml  bg_consultation_order_tag.xml  bg_fragment1_patient_type.xml  bg_im_message_left.xml  bg_im_message_right.xml  bg_im_message_right_white.xml  bg_item_decoration.xml  bg_item_decoration2.xml  bg_item_decoration3.xml  bg_round_grey.xml  bg_round_white.xml  bg_search_gray.xml  bg_verified_choose_grey.xml  bg_verified_choose_origin.xml  btn_back_selector.xml  change_btn_text.xml  change_button.xml  checkbox_style.xml  dash_line.xml  dash_round.xml  delete_round_grey.xml  home_imag_bg.xml  ic_edit_01.xml  ic_im_left_round.xml  ic_message_01.xml  ic_more.xml  ic_more_grey.xml  item_chinese_medicine_advice_checked_bg.xml  item_chinese_medicine_advice_normal_bg.xml  item_chinese_medicine_advice_tag_bg.xml  item_chinese_medicine_advice_tag_color.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_commonly_template.xml  activity_add_patient.xml  activity_aspiration_verified_choose.xml  activity_authority_good.xml  activity_authority_info.xml  activity_authority_one.xml  activity_authority_three.xml  activity_authority_two.xml  activity_chinese_medicine_add_herbs.xml  activity_chinese_medicine_advice.xml  activity_chinese_medicine_edit.xml  activity_chinese_medicine_options.xml  activity_codeone_login.xml  activity_codetwo_login.xml  activity_commonly_drugs.xml  activity_commonly_prescription.xml  activity_consultation_detail.xml  activity_consultation_summary.xml  activity_diagnosis_search.xml  activity_doctor_add.xml  activity_doctor_authentication.xml  activity_doctor_head.xml  activity_edit_commonly_template.xml  activity_edit_photo.xml  activity_edit_prescription.xml  activity_follow_up_manage.xml  activity_forget_password.xml  activity_found_team.xml  activity_free_hand.xml  activity_graphic_inquiry.xml  activity_h5_first.xml  activity_history_message.xml  activity_history_prescription.xml  activity_image_diagnose.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_medical_history.xml  activity_message_center.xml  (+155 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+484 files in other folders)
