apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.huawei.agconnect'
apply plugin: "com.tencent.android.tpns"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ssh.shuoshi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 105
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "72a8124984be5e6f9a6243a4", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

                // 设置manifest.xml中的变量
                OPPO_APPKEY   : "237aee51b9304b199654276f54c7187b", // OPPO平台注册的appkey
                OPPO_APPID    : "30449745", // OPPO平台注册的appid
                OPPO_APPSECRET: "45566b7103d64767adf6328489d78639",//OPPO平台注册的appsecret

                // 设置manifest.xml中的变量
                VIVO_APPKEY   : "4dcd9997436f06d0351464a50c3cb9f9", // VIVO平台注册的appkey
                VIVO_APPID    : "105461227", // VIVO平台注册的appid

                // 设置manifest.xml中的变量
                XIAOMI_APPKEY : "MI-5761896819072", // 小米平台注册的appkey
                XIAOMI_APPID  : "MI-2882303761518968072", // 小米平台注册的appid

                // 设置manifest.xml中的变量
                HUAWEI_APPID  : "103645731",
                HW_APPID      : "103645731",

                // TPNS
                XG_ACCESS_ID  : "1580002890",
                XG_ACCESS_KEY : "AKCYZRHJ9CLK",
        ]
    }

    signingConfigs {
        release {
            storeFile file("../ssh.jks")//签名文件的path
            storePassword "shuoshi2021"
            keyAlias "shuoshi"
            keyPassword "shuoshi2021"
        }
        debug {
            storeFile file("../ssh.jks")//签名文件的path
            storePassword "shuoshi2021"
            keyAlias "shuoshi"
            keyPassword "shuoshi2021"
        }
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.ssh.shuoshi.greendao.local'
        targetGenDir 'src/main/java'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':calendarview')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //otto
    implementation 'com.squareup:otto:1.3.8'
    //dagger
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //fragmentation
//    implementation 'me.yokeyword:fragmentation:1.1.6'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    // 处理常用的编码方法的工具类包
    implementation 'commons-codec:commons-codec:1.10'

    //数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //动态改变BaseUrl
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"

    //状态栏颜色修改
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

//    implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.0.0'){
//        exclude group: 'com.github.bumptech.glide'
//    }
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation project(path: ':tuikit')
//    implementation 'com.tencent.imsdk:tuikit:5.0.6'
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    implementation 'com.tencent.imsdk:imsdk:latest.release'
    implementation 'com.google.code.gson:gson:latest.release'

    // 权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

//    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'com.blankj:utilcode:1.25.9'

    // JPush
    implementation 'cn.jiguang.sdk:jpush:3.8.6'  // 此处以JPush 3.8.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.6.0'  // 此处以JCore 2.6.0 版本为例。
    implementation 'cn.jiguang.sdk.plugin:oppo:3.8.6' // OPPO
    implementation 'cn.jiguang.sdk.plugin:vivo:3.8.6' // VIVO
//    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.8.6'// 小米
    implementation 'cn.jiguang.sdk.plugin:huawei:3.8.6' // 华为
    implementation 'com.huawei.hms:push:5.0.2.300'       // HMS Core Push 模块依赖包

    // TPNS
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.tpns:tpns:1.2.1.3-release'
    implementation 'com.tencent.tpns:huawei:1.2.1.3-release'
    implementation 'com.tencent.tpns:xiaomi:1.2.1.3-release'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.hjq:toast:8.8'

    implementation 'com.github.princekin-f:EasyFloat:1.3.4'

}
