<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_14"
            android:text="取消"
            android:textColor="@color/yiJiuBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/px_14"
            android:text="添加药材"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_14"
            android:text="保存"
            android:textColor="@color/orange"
            android:textSize="14sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHerbsChoose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7F7F7"
        android:paddingStart="@dimen/px_10"
        android:paddingEnd="@dimen/px_10"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHerbsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginBottom="@dimen/px_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_41"
            android:layout_marginBottom="@dimen/px_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_15"
                android:layout_weight="1"
                android:background="@drawable/bg_search_gray">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_marginRight="@dimen/px_15"
                    android:background="@color/transparent"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewCommonPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="常用方"
                android:textColor="#FF824D"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>