<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/px_22"
        android:layout_height="@dimen/px_22"
        android:layout_marginStart="@dimen/px_12"
        android:layout_marginTop="@dimen/px_30"
        android:src="@drawable/btn_back_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_34"
        android:text="设置新密码"
        android:textColor="@color/yiJiuBlack"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_6"
        android:text="请为您的帐号设置新的密码"
        android:textColor="@color/jiuJiuBlack"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_86"
        android:layout_marginEnd="@dimen/px_14">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="@dimen/px_230"
            android:layout_height="@dimen/px_20"
            android:background="@null"
            android:hint="请使用6~16位的数字以及字母组合"
            android:inputType="textPassword"
            android:textColorHint="@color/hintGrey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="@dimen/px_20"
            android:layout_height="@dimen/px_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_eye" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_11"
        android:layout_marginEnd="@dimen/px_14"
        android:background="@color/line_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_22"
        android:layout_marginTop="@dimen/px_48"
        android:layout_marginEnd="@dimen/px_22"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_44"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>