<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ssh.shuoshi.view.title.UniteTitle
        android:id="@+id/uniteTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        app:titleText="问诊订单详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_14"
                    android:text="订单信息"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_14"
                    android:text="订单类型"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/px_14"
                    android:layout_marginRight="@dimen/px_14"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="图文问诊" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_19"
                    android:text="订单编号"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/px_14"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="32345987653243324" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_19"
                    android:text="下单时间"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_14"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="2020-12-10 19:08:03" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:paddingBottom="@dimen/px_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_14"
                    android:paddingTop="@dimen/px_2"
                    android:text="问诊费用"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_14"
                    android:paddingTop="@dimen/px_2"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="¥50.00" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_18"
                    android:text="咨询内容"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_14"
                    android:text="患者信息"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderPersonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_15"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="张三 女 40岁" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_14"
                    android:text="病情描述"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderInfoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/px_150"
                    android:layout_marginEnd="@dimen/px_14"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="此处为病情描述详细内容此处为 此处为病情描述详细内容此处为 此处为病情描述详细内容此处为" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_19"
                    android:text="就诊情况"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderHappening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/px_150"
                    android:layout_marginEnd="@dimen/px_14"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="未去医院就诊过" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_14"
                    android:layout_marginTop="@dimen/px_19"
                    android:text="确诊疾病"
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/orderError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/px_150"
                    android:layout_marginEnd="@dimen/px_14"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    tools:text="未去医院就诊过" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>