<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fQi_grey"
    android:orientation="vertical">

    <com.ssh.shuoshi.view.title.UniteTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        android:background="@android:color/white"
        app:titleText="我的团队" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/team_miss_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center">

        <Button
            android:id="@+id/btnFound"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_44"
            android:layout_marginStart="@dimen/px_22"
            android:layout_marginTop="@dimen/px_14"
            android:layout_marginEnd="@dimen/px_22"
            android:layout_marginBottom="@dimen/px_14"
            android:background="@drawable/bg_btn_save_origin"
            android:text="创建专家团队"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>