<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.ssh.shuoshi.view.title.UniteTitle
        android:id="@+id/uniteTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        app:titleText="患者管理" />

    <com.ssh.shuoshi.library.widget.MyPtrClassicFrameLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="500"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.0"
        app:ptr_resistance="1.7">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_53"
                    android:paddingTop="@dimen/px_14"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px_15"
                        android:layout_marginRight="@dimen/px_15"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_gray">

                        <ImageView
                            android:layout_width="@dimen/px_16"
                            android:layout_height="@dimen/px_16"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/px_16"
                            android:src="@drawable/search" />

                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="41dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="搜索患者"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textCursorDrawable="@drawable/my_cursor"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <include layout="@layout/patient_miss_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </com.ssh.shuoshi.library.widget.MyPtrClassicFrameLayout>

</LinearLayout>