<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.ssh.shuoshi.view.title.UniteTitle
        android:id="@+id/uniteTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        app:titleText="人脸识别" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginRight="@dimen/px_20"
            android:text="请填写并核对身份信息"
            android:textColor="#191919"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:orientation="vertical"
            android:paddingTop="@dimen/px_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:text="姓名"
                android:textColor="#848484"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginTop="@dimen/px_5"
                android:layout_marginRight="@dimen/px_20"
                android:background="@color/transparent"
                android:textColor="#191919"
                android:textSize="17sp" />

            <View
                android:id="@+id/viewLineName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginTop="@dimen/px_15"
                android:layout_marginRight="@dimen/px_20"
                android:background="#EAEAEA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/px_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:text="身份证号"
                android:textColor="#848484"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextIdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginTop="@dimen/px_5"
                android:layout_marginRight="@dimen/px_20"
                android:background="@color/transparent"
                android:hint="请输入身份证号"
                android:textColor="#191919"
                android:textSize="17sp" />

            <View
                android:id="@+id/viewLineIdCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginTop="@dimen/px_15"
                android:layout_marginRight="@dimen/px_20"
                android:background="#EAEAEA" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_save_origin"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>