<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ssh.shuoshi.view.title.UniteTitle
        android:id="@+id/uniteTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        android:background="@android:color/white"
        app:titleText="处方模版" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_48"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTab01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="常用西成药"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/px_18"
            android:background="@color/line_grey" />

        <TextView
            android:id="@+id/tvTab02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="常用处方（西）"
            android:textColor="@color/yiJiuBlack"
            android:textSize="14sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="@dimen/px_18"
            android:background="@color/line_grey" />

        <TextView
            android:id="@+id/tvTab03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="常用处方（中）"
            android:textColor="@color/yiJiuBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_10"
        android:background="#F7F7F7" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>