<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.ssh.shuoshi.view.title.UniteTitle
        android:id="@+id/uniteTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_42"
        app:titleText="编辑常用处方" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7F7F7"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="#848484"
                    android:textSize="15sp"
                    android:text="初步诊断" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="#848484"
                    android:textSize="15sp"
                    android:text="初步诊断" />

                <EditText
                    android:id="@+id/editTextResult"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F7F7F7"
                    android:hint="请输入诊断结果"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#848484"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_round_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewPatientTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="23dp"
                        android:text="Rp."
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonSavePrescription"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_btn_history_prescription"
                        android:text="存为常用方"
                        android:textColor="#FF824D"
                        android:visibility="gone" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px_100">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_16"
                        android:layout_marginRight="@dimen/px_16"
                        android:background="#F5F8FF"
                        android:padding="@dimen/px_10"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddDrugs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:drawableLeft="@drawable/add"
                            android:drawablePadding="5dp"
                            android:text="新增药品"
                            android:textColor="#668CFF"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_save_origin"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>