<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_14"
            android:layout_marginBottom="@dimen/px_14"
            android:gravity="center"
            android:textColor="@color/sanSanBlack"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/px_14"
            android:layout_height="@dimen/px_14"
            android:layout_alignTop="@+id/tv_tile"
            android:layout_alignBottom="@+id/tv_tile"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_17"
            android:src="@drawable/ic_close_grey" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_tile"
            android:background="@color/fO_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_293"
            android:layout_below="@+id/line">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/px_48"
                android:paddingBottom="@dimen/px_20" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>