<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ssh.shuoshi.library.widget.MyPtrClassicFrameLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1px"
        android:layout_weight="1"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="500"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.0"
        app:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/template_miss_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </com.ssh.shuoshi.library.widget.MyPtrClassicFrameLayout>

    <Button
        android:id="@+id/buttonSave"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_44"
        android:layout_marginLeft="@dimen/px_23"
        android:layout_marginTop="@dimen/px_15"
        android:layout_marginRight="@dimen/px_23"
        android:layout_marginBottom="@dimen/px_15"
        android:background="@drawable/bg_btn_save_origin"
        android:gravity="center"
        android:text="新增常用处方"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>