<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/px_14">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_13"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入您的真实姓名"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/yiJiuBlack"
            android:textColorHint="@color/jiuJiuBlack"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_68">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_13"
                android:gravity="right"
                android:hint="请选择您所在的地区"
                android:textColor="@color/yiJiuBlack"
                android:textColorHint="@color/jiuJiuBlack"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgAddress"
                android:layout_width="@dimen/px_6"
                android:layout_height="@dimen/px_12"
                android:layout_alignTop="@+id/tv_address"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_19"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_68"
            android:layout_marginEnd="@dimen/px_13"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入您所在医院"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/yiJiuBlack"
            android:textColorHint="@color/jiuJiuBlack"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科室"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_68">

            <TextView
                android:id="@+id/tv_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_13"
                android:layout_toStartOf="@+id/imgOffice"
                android:gravity="right"
                android:hint="请选择平台科室"
                android:textColor="@color/yiJiuBlack"
                android:textColorHint="@color/jiuJiuBlack"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgOffice"
                android:layout_width="@dimen/px_6"
                android:layout_height="@dimen/px_12"
                android:layout_alignTop="@+id/tv_office"
                android:layout_alignBottom="@+id/tv_office"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职称"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_68">

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_13"
                android:layout_toStartOf="@+id/imgJob"
                android:gravity="right"
                android:hint="请选择您的职称"
                android:textColor="@color/yiJiuBlack"
                android:textColorHint="@color/jiuJiuBlack"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgJob"
                android:layout_width="@dimen/px_6"
                android:layout_height="@dimen/px_12"
                android:layout_alignTop="@+id/tv_job"
                android:layout_alignBottom="@+id/tv_job"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_68">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_13"
                android:layout_toStartOf="@+id/imgInfo"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入个人简介"
                android:maxLines="1"
                android:textColor="@color/yiJiuBlack"
                android:textColorHint="@color/jiuJiuBlack"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="@dimen/px_6"
                android:layout_height="@dimen/px_12"
                android:layout_alignTop="@+id/tv_info"
                android:layout_alignBottom="@+id/tv_info"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginBottom="@dimen/px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长"
            android:textColor="@color/baSiGrey"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_68">

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_13"
                android:layout_toStartOf="@+id/imgGood"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入擅长领域"
                android:maxLines="1"
                android:textColor="@color/yiJiuBlack"
                android:textColorHint="@color/jiuJiuBlack"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgGood"
                android:layout_width="@dimen/px_6"
                android:layout_height="@dimen/px_12"
                android:layout_alignTop="@+id/tv_good"
                android:layout_alignBottom="@+id/tv_good"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/split_line"
        android:background="@color/line_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonSave"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_43"
        android:layout_marginStart="@dimen/px_7"
        android:layout_marginEnd="@dimen/px_7"
        android:background="@drawable/bg_btn_save_origin"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>
