<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/px_76"
        android:layout_height="@dimen/px_76"
        android:layout_marginTop="@dimen/px_14"
        android:background="@drawable/dash_round"
        android:gravity="center">

        <ImageView
            android:id="@+id/ImageDoctorAvatar"
            android:layout_width="@dimen/px_23"
            android:layout_height="@dimen/px_23"
            android:layout_centerHorizontal="true"
            android:src="@drawable/add_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageDoctorAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_5"
            android:text="添加医生"
            android:textColor="@color/baSiGrey"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>