<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_20"
    android:layout_marginTop="@dimen/px_6"
    android:layout_marginEnd="@dimen/px_2"
    android:gravity="left">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#191919"
        android:textSize="13sp"
        tools:text="桂枝" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_2"
        android:layout_toEndOf="@+id/textViewName"
        android:gravity="center"
        android:textColor="#191919"
        android:textSize="13sp"
        tools:text="12g" />

</RelativeLayout>