<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/px_16"
    android:paddingTop="@dimen/px_16"
    android:paddingRight="@dimen/px_16">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#191919"
        android:textSize="14sp"
        tools:text="硝苯平缓片（代文）" />

    <TextView
        android:id="@+id/textSpecification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginBottom="@dimen/px_20"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#848484"
        android:textSize="14sp"
        tools:text="规格：80mg*8粒/盒" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/px_15"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#191919"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="¥75.00" />

    <View
        android:id="@+id/viewLine003"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_grey" />

    <Button
        android:id="@+id/buttonDelete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/px_60"
        android:layout_height="@dimen/px_32"
        android:layout_below="@id/textName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/px_5"
        android:background="@drawable/bg_btn_delete"
        android:gravity="center"
        android:text="删除"
        android:textColor="#666666" />
</RelativeLayout>