<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginBottom="@dimen/px_14"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#191919"
        android:textSize="14sp"
        tools:text="张三" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/textName"
        android:background="@color/line_grey" />

</RelativeLayout>