<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_15"
        android:layout_marginTop="@dimen/px_14"
        android:text="模版名称"
        android:textColor="#848484"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_87"
        android:layout_marginTop="@dimen/px_14"
        android:textColor="#191919"
        android:textSize="14sp"
        tools:text="初步诊断" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_14"
        android:layout_marginTop="@dimen/px_39"
        android:text="Rp"
        android:textColor="#848484"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_87"
        android:layout_marginTop="@dimen/px_39"
        android:layout_toStartOf="@+id/img_right"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#191919"
        android:textSize="14sp"
        tools:text="初步诊断" />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView01"
        android:layout_alignBottom="@+id/textView02"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/arrow_right" />

    <Button
        android:id="@+id/buttonEdit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/px_78"
        android:layout_height="@dimen/px_32"
        android:layout_below="@+id/textView02"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/px_12"
        android:layout_marginEnd="@dimen/px_12"
        android:background="@drawable/bg_btn_delete"
        android:gravity="center"
        android:text="编辑处方"
        android:textColor="#666666" />

    <Button
        android:id="@+id/buttonDelete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/px_60"
        android:layout_height="@dimen/px_32"
        android:layout_below="@+id/textView02"
        android:layout_marginTop="@dimen/px_12"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@id/buttonEdit"
        android:background="@drawable/bg_btn_delete"
        android:gravity="center"
        android:text="删除"
        android:textColor="#666666" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginTop="@dimen/px_14"
        android:background="@color/line_grey" />

</RelativeLayout>