<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_15"
        android:layout_marginTop="@dimen/px_15"
        android:textColor="#000000"
        android:textSize="17sp"
        tools:text="张三" />

    <TextView
        android:id="@+id/textSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textName"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_toRightOf="@id/textName"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="女" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textSex"
        android:layout_marginLeft="@dimen/px_5"
        android:layout_toRightOf="@id/textSex"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="66岁" />

    <TextView
        android:id="@+id/textTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textAge"
        android:layout_marginLeft="@dimen/px_15"
        android:layout_toRightOf="@id/textAge"
        android:background="@drawable/bg_consultation_order_tag"
        android:textColor="#999999"
        android:textSize="13sp"
        tools:text="图文问诊" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textSex"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px_15"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="20.00" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginLeft="@dimen/px_15"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginBottom="15dp"
        android:textColor="#848484"
        android:textSize="14sp"
        tools:text="2020-12-10 18:03" />

</RelativeLayout>