<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_85"
        android:text="密码登录"
        android:textColor="@color/yiJiuBlack"
        android:textSize="21sp" />


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_86"
        android:layout_marginEnd="@dimen/px_14"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11" />

    <include layout="@layout/line" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:layout_marginStart="@dimen/px_14"
        android:layout_marginTop="@dimen/px_14"
        android:layout_marginEnd="@dimen/px_14"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_12"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="我已同意并阅读" />

        <TextView
            android:id="@+id/tv_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议及隐私政策》"
            android:textColor="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_22"
        android:layout_marginTop="@dimen/px_48"
        android:layout_marginEnd="@dimen/px_22"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_44"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_22"
        android:layout_marginTop="@dimen/px_19"
        android:layout_marginEnd="@dimen/px_22">

        <TextView
            android:id="@+id/tv_phone_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="手机号登录/注册"
            android:textColor="@color/yiJiuBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="忘记密码"
            android:textColor="@color/yiJiuBlack"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>