<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_7"
    android:layout_marginEnd="@dimen/px_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_40"
        android:layout_marginTop="@dimen/px_7"
        android:background="@drawable/delete_round_grey"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_9"
            android:layout_marginBottom="@dimen/px_9"
            android:maxLines="1"
            android:textColor="@color/liuLiu_grey"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/px_17"
        android:layout_height="@dimen/px_17"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/px_2"
        android:src="@drawable/red_delete" />

</FrameLayout>